{
  "name": "bba-website",
  "version": "1.0.0",
  "description": "BBA FinTech Landing Page - SolidJS Version",
  "type": "module",
  "scripts": {
    "dev": "cd solidjs_bun_version && bun run dev",
    "build": "cd solidjs_bun_version && bun run build",
    "start": "cd solidjs_bun_version && bun run start",
    "generate-blog": "cd solidjs_bun_version && bun run generate-blog",
    "typecheck": "cd solidjs_bun_version && tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.3.3",
    "typescript": "^5.9.3"
  }
}