{
  "main": "dist/contact/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "bun run build",
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "resend": "^6.6.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
